{
  "name": "signzy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rishabh1403/signzy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rishabh1403/signzy/issues"
  },
  "homepage": "https://gitlab.com/rishabh1403/signzy#README",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "request": "^2.80.0"
  }
}
